name: Comment
on: push
jobs:
    comment:
        runs-on: ubuntu-latest
        permissions:                #GITHUN_TOKENの権限を指定
            pull-requests: write    #プルリクエストの書き込みを許可
            contents: read          #ソースコードの読み込みを許可
        steps:
            - uses: actions/checkout@v4
            - run: gh pr comment "${GITHUB_HEAD_REF}" -- body "Hello, ${GITHUB_ACTOR}"
              env: 
                GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}   #GitHub CLI用のクレデンシャル